; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot静态网站生成器"
config/description="- 基于MarkDown生成静态文档
- 基于图片文件夹生成图片库
- 基于多个视频创建视频合集静态网页"
config/tags=PackedStringArray("github仓库", "应用程序")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://face.png"

[display]

window/stretch/scale=2.0
